{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransactionDbSettings": {
    "Database": "Financial",
    "ConnectionUri": "mongodb://localhost:27018/?readPreference=primary&ssl=false"
  },
  "ReadOnlyDbSettings": {
    "Database": "Financial",
    "ConnectionUri": "mongodb://localhost:27018/?ssl=false"
  },
  "ClientSettings": {
    "Notification": {
      "Url": "http://localhost:5151",
      "CustomValues": {
        "ChatId": 1190356349
      }
    }
  }

}